
skeleton.png
size: 1637,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_Slots_Wheel_Shadow
  rotate: false
  xy: 976, 25
  size: 618, 282
  orig: 618, 282
  offset: 0, 0
  index: -1
UI_Slots_Wheel_floor
  rotate: false
  xy: 2, 261
  size: 972, 800
  orig: 972, 805
  offset: 0, 0
  index: -1
UI_Slots_light
  rotate: true
  xy: 976, 309
  size: 752, 470
  orig: 761, 480
  offset: 5, 5
  index: -1
UI_Slots_lucky
  rotate: true
  xy: 1448, 464
  size: 597, 187
  orig: 597, 187
  offset: 0, 0
  index: -1
UI_Slots_pointer
  rotate: false
  xy: 203, 145
  size: 716, 114
  orig: 720, 116
  offset: 2, 1
  index: -1
UI_Slots_pull_rod
  rotate: true
  xy: 636, 15
  size: 128, 290
  orig: 128, 290
  offset: 0, 0
  index: -1
UI_Slots_pumpkin
  rotate: false
  xy: 2, 80
  size: 199, 179
  orig: 205, 185
  offset: 3, 3
  index: -1
UI_Slots_seven
  rotate: true
  xy: 1448, 337
  size: 125, 178
  orig: 125, 178
  offset: 0, 0
  index: -1
UI_Slots_slots
  rotate: false
  xy: 203, 2
  size: 431, 141
  orig: 431, 141
  offset: 0, 0
  index: -1
